Epoch 1/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 36s 551ms/step - accuracy: 0.2343 - loss: 12.3868 - val_accuracy: 0.4361 - val_loss: 1.5989
Epoch 2/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 37s 563ms/step - accuracy: 0.5184 - loss: 1.3717 - val_accuracy: 0.4558 - val_loss: 1.4553
Epoch 3/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 36s 556ms/step - accuracy: 0.6849 - loss: 1.0012 - val_accuracy: 0.4813 - val_loss: 1.4012
Epoch 4/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 36s 559ms/step - accuracy: 0.7773 - loss: 0.7348 - val_accuracy: 0.5324 - val_loss: 1.2967
Epoch 5/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 38s 590ms/step - accuracy: 0.8427 - loss: 0.5491 - val_accuracy: 0.5678 - val_loss: 1.2923
Epoch 6/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 36s 545ms/step - accuracy: 0.8862 - loss: 0.4040 - val_accuracy: 0.6326 - val_loss: 1.1249
Epoch 7/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 34s 522ms/step - accuracy: 0.9299 - loss: 0.3136 - val_accuracy: 0.6071 - val_loss: 1.2408
Epoch 8/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 35s 539ms/step - accuracy: 0.9539 - loss: 0.2405 - val_accuracy: 0.6208 - val_loss: 1.2534
Epoch 9/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 39s 598ms/step - accuracy: 0.9621 - loss: 0.2032 - val_accuracy: 0.6189 - val_loss: 1.2038
Epoch 10/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 38s 587ms/step - accuracy: 0.9823 - loss: 0.1406 - val_accuracy: 0.5972 - val_loss: 1.3375
Epoch 11/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 38s 587ms/step - accuracy: 0.9774 - loss: 0.1461 - val_accuracy: 0.6444 - val_loss: 1.2317
Epoch 12/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 37s 568ms/step - accuracy: 0.9901 - loss: 0.0907 - val_accuracy: 0.6071 - val_loss: 1.3050
Epoch 13/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 38s 582ms/step - accuracy: 0.9910 - loss: 0.0885 - val_accuracy: 0.6071 - val_loss: 1.4167
Epoch 14/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 36s 558ms/step - accuracy: 0.9935 - loss: 0.0626 - val_accuracy: 0.6169 - val_loss: 1.3408
Epoch 15/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 34s 524ms/step - accuracy: 0.9967 - loss: 0.0483 - val_accuracy: 0.6248 - val_loss: 1.3272
Epoch 16/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 38s 579ms/step - accuracy: 0.9966 - loss: 0.0397 - val_accuracy: 0.6267 - val_loss: 1.3163
Epoch 17/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 38s 582ms/step - accuracy: 0.9976 - loss: 0.0318 - val_accuracy: 0.6385 - val_loss: 1.3709
Epoch 18/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 37s 560ms/step - accuracy: 0.9985 - loss: 0.0282 - val_accuracy: 0.6228 - val_loss: 1.3982
Epoch 19/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 35s 536ms/step - accuracy: 0.9995 - loss: 0.0250 - val_accuracy: 0.6267 - val_loss: 1.4123
Epoch 20/20
65/65 ━━━━━━━━━━━━━━━━━━━━ 35s 536ms/step - accuracy: 0.9998 - loss: 0.0206 - val_accuracy: 0.6228 - val_loss: 1.4319
|   iter    |  target   | batch_... | dropou... | learni... | num_la... |
-------------------------------------------------------------------------
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 70s 557ms/step - accuracy: 0.2038 - loss: 9.5570 - val_accuracy: 0.1061 - val_loss: 3.0713
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 71ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 74s 582ms/step - accuracy: 0.4191 - loss: 7.8631 - val_accuracy: 0.3870 - val_loss: 3.2150
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 67s 534ms/step - accuracy: 0.3535 - loss: 9.1132 - val_accuracy: 0.3320 - val_loss: 2.6256
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 62ms/step
| 1         | 0.0       | 22.67     | 0.3881    | 0.01      | 1.605     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
152/152 ━━━━━━━━━━━━━━━━━━━━ 81s 531ms/step - accuracy: 0.2382 - loss: 7.6674 - val_accuracy: 0.2436 - val_loss: 3.0997
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 68ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
152/152 ━━━━━━━━━━━━━━━━━━━━ 81s 529ms/step - accuracy: 0.4377 - loss: 8.6747 - val_accuracy: 0.4165 - val_loss: 3.1816
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
152/152 ━━━━━━━━━━━━━━━━━━━━ 78s 509ms/step - accuracy: 0.4127 - loss: 6.8569 - val_accuracy: 0.3752 - val_loss: 2.6647
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 2         | 0.01268   | 18.35     | 0.1369    | 0.01745   | 1.691     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 34s 267ms/step - accuracy: 0.2079 - loss: 3.3585 - val_accuracy: 0.1965 - val_loss: 2.4078
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 34s 267ms/step - accuracy: 0.4274 - loss: 2.6438 - val_accuracy: 0.3536 - val_loss: 2.0699
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 34s 268ms/step - accuracy: 0.4107 - loss: 2.4413 - val_accuracy: 0.3497 - val_loss: 2.0821
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 3         | 0.0002438 | 22.35     | 0.3155    | 0.02677   | 2.37      |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
144/144 ━━━━━━━━━━━━━━━━━━━━ 37s 251ms/step - accuracy: 0.2071 - loss: 3.3307 - val_accuracy: 0.1552 - val_loss: 2.2326
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 70ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
144/144 ━━━━━━━━━━━━━━━━━━━━ 36s 243ms/step - accuracy: 0.4276 - loss: 2.1369 - val_accuracy: 0.3202 - val_loss: 2.1148
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
144/144 ━━━━━━━━━━━━━━━━━━━━ 35s 242ms/step - accuracy: 0.4242 - loss: 3.2635 - val_accuracy: 0.3438 - val_loss: 2.1555
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 4         | 0.0       | 19.27     | 0.4512    | 0.0111    | 2.341     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 67s 535ms/step - accuracy: 0.2206 - loss: 9.7497 - val_accuracy: 0.1965 - val_loss: 2.9001
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 70s 555ms/step - accuracy: 0.3686 - loss: 7.7325 - val_accuracy: 0.3576 - val_loss: 2.7103
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 63ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 68s 542ms/step - accuracy: 0.3728 - loss: 6.4348 - val_accuracy: 0.3477 - val_loss: 2.3960
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 60ms/step
| 5         | 0.003658  | 22.68     | 0.3235    | 0.01562   | 1.396     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
98/98 ━━━━━━━━━━━━━━━━━━━━ 30s 304ms/step - accuracy: 0.1859 - loss: 2.8812 - val_accuracy: 0.2024 - val_loss: 2.2102
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
98/98 ━━━━━━━━━━━━━━━━━━━━ 30s 305ms/step - accuracy: 0.4049 - loss: 2.5052 - val_accuracy: 0.3379 - val_loss: 2.0659
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
98/98 ━━━━━━━━━━━━━━━━━━━━ 30s 305ms/step - accuracy: 0.3478 - loss: 4.8488 - val_accuracy: 0.3222 - val_loss: 2.1548
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 6         | 0.0       | 28.81     | 0.4873    | 0.02254   | 2.385     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
92/92 ━━━━━━━━━━━━━━━━━━━━ 53s 574ms/step - accuracy: 0.1995 - loss: 8.1692 - val_accuracy: 0.1749 - val_loss: 2.3119
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 60ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
92/92 ━━━━━━━━━━━━━━━━━━━━ 53s 574ms/step - accuracy: 0.3552 - loss: 6.7501 - val_accuracy: 0.3713 - val_loss: 2.2874
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
92/92 ━━━━━━━━━━━━━━━━━━━━ 54s 575ms/step - accuracy: 0.3307 - loss: 8.2836 - val_accuracy: 0.3320 - val_loss: 2.1172
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 7         | 0.0       | 30.02     | 0.4578    | 0.0134    | 1.078     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
152/152 ━━━━━━━━━━━━━━━━━━━━ 78s 509ms/step - accuracy: 0.2173 - loss: 6.0487 - val_accuracy: 0.1925 - val_loss: 3.5335
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
152/152 ━━━━━━━━━━━━━━━━━━━━ 78s 510ms/step - accuracy: 0.3949 - loss: 7.5541 - val_accuracy: 0.3536 - val_loss: 2.5139
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 60ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
152/152 ━━━━━━━━━━━━━━━━━━━━ 78s 511ms/step - accuracy: 0.2753 - loss: 6.5621 - val_accuracy: 0.3418 - val_loss: 2.2965
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 8         | 0.001463  | 18.72     | 0.4513    | 0.01393   | 1.842     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 583ms/step - accuracy: 0.2026 - loss: 8.8658 - val_accuracy: 0.2161 - val_loss: 2.7356
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 60ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 582ms/step - accuracy: 0.3870 - loss: 10.0512 - val_accuracy: 0.4008 - val_loss: 2.2770
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 579ms/step - accuracy: 0.3377 - loss: 15.6903 - val_accuracy: 0.3320 - val_loss: 2.5514
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 9         | 0.0       | 31.33     | 0.3133    | 0.03768   | 1.631     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
106/106 ━━━━━━━━━━━━━━━━━━━━ 31s 285ms/step - accuracy: 0.1916 - loss: 3.9521 - val_accuracy: 0.1670 - val_loss: 2.2162
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
106/106 ━━━━━━━━━━━━━━━━━━━━ 31s 286ms/step - accuracy: 0.3736 - loss: 3.4687 - val_accuracy: 0.3556 - val_loss: 2.1196
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
106/106 ━━━━━━━━━━━━━━━━━━━━ 31s 287ms/step - accuracy: 0.3716 - loss: 3.1528 - val_accuracy: 0.3340 - val_loss: 2.1192
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 10        | 0.0       | 26.98     | 0.4339    | 0.01073   | 2.5       |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
171/171 ━━━━━━━━━━━━━━━━━━━━ 35s 203ms/step - accuracy: 0.2187 - loss: 2.0903 - val_accuracy: 0.2475 - val_loss: 2.3570
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
171/171 ━━━━━━━━━━━━━━━━━━━━ 35s 202ms/step - accuracy: 0.4136 - loss: 1.9537 - val_accuracy: 0.4145 - val_loss: 2.2120
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
171/171 ━━━━━━━━━━━━━━━━━━━━ 35s 203ms/step - accuracy: 0.4184 - loss: 2.2932 - val_accuracy: 0.3752 - val_loss: 2.5112
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 11        | 0.003414  | 16.12     | 0.1647    | 0.03837   | 2.529     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
119/119 ━━━━━━━━━━━━━━━━━━━━ 34s 278ms/step - accuracy: 0.2074 - loss: 2.3278 - val_accuracy: 0.1591 - val_loss: 2.2674
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
119/119 ━━━━━━━━━━━━━━━━━━━━ 34s 283ms/step - accuracy: 0.4428 - loss: 2.1301 - val_accuracy: 0.3654 - val_loss: 2.0245
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 61ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
119/119 ━━━━━━━━━━━━━━━━━━━━ 34s 280ms/step - accuracy: 0.4229 - loss: 2.8355 - val_accuracy: 0.3477 - val_loss: 2.1307
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 12        | 0.01244   | 23.08     | 0.2654    | 0.03191   | 2.488     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
110/110 ━━━━━━━━━━━━━━━━━━━━ 31s 279ms/step - accuracy: 0.2326 - loss: 2.5492 - val_accuracy: 0.2790 - val_loss: 2.3478
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
110/110 ━━━━━━━━━━━━━━━━━━━━ 31s 278ms/step - accuracy: 0.4357 - loss: 2.2708 - val_accuracy: 0.3399 - val_loss: 2.1871
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
110/110 ━━━━━━━━━━━━━━━━━━━━ 31s 279ms/step - accuracy: 0.4173 - loss: 2.7124 - val_accuracy: 0.3458 - val_loss: 2.2509
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 13        | 0.002926  | 25.97     | 0.1893    | 0.04836   | 2.609     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
171/171 ━━━━━━━━━━━━━━━━━━━━ 35s 202ms/step - accuracy: 0.2224 - loss: 3.9406 - val_accuracy: 0.1513 - val_loss: 2.2891
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
171/171 ━━━━━━━━━━━━━━━━━━━━ 35s 202ms/step - accuracy: 0.4396 - loss: 2.1794 - val_accuracy: 0.3576 - val_loss: 2.0157
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
171/171 ━━━━━━━━━━━━━━━━━━━━ 35s 203ms/step - accuracy: 0.4232 - loss: 2.4479 - val_accuracy: 0.3222 - val_loss: 2.3149
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 14        | 0.0       | 16.34     | 0.4232    | 0.04859   | 2.404     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
131/131 ━━━━━━━━━━━━━━━━━━━━ 34s 258ms/step - accuracy: 0.2185 - loss: 2.4719 - val_accuracy: 0.2220 - val_loss: 2.9953
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
131/131 ━━━━━━━━━━━━━━━━━━━━ 34s 258ms/step - accuracy: 0.4574 - loss: 2.1966 - val_accuracy: 0.3674 - val_loss: 2.1834
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
131/131 ━━━━━━━━━━━━━━━━━━━━ 35s 258ms/step - accuracy: 0.3841 - loss: 2.4007 - val_accuracy: 0.3890 - val_loss: 2.3603
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 15        | 0.0117    | 21.83     | 0.109     | 0.0161    | 2.943     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 580ms/step - accuracy: 0.2254 - loss: 8.1775 - val_accuracy: 0.1788 - val_loss: 2.9869
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 582ms/step - accuracy: 0.4200 - loss: 9.9208 - val_accuracy: 0.4047 - val_loss: 3.2585
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 60ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 579ms/step - accuracy: 0.3434 - loss: 7.7594 - val_accuracy: 0.2731 - val_loss: 2.8696
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 16        | 0.007315  | 31.92     | 0.2301    | 0.04267   | 1.089     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 580ms/step - accuracy: 0.2247 - loss: 11.7427 - val_accuracy: 0.1690 - val_loss: 3.6045
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 580ms/step - accuracy: 0.4150 - loss: 7.9810 - val_accuracy: 0.3929 - val_loss: 3.0856
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
89/89 ━━━━━━━━━━━━━━━━━━━━ 52s 581ms/step - accuracy: 0.3704 - loss: 10.4548 - val_accuracy: 0.3281 - val_loss: 3.5017
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 17        | 0.002195  | 31.7      | 0.2082    | 0.04235   | 1.893     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
131/131 ━━━━━━━━━━━━━━━━━━━━ 34s 258ms/step - accuracy: 0.2134 - loss: 4.6728 - val_accuracy: 0.1847 - val_loss: 2.3192
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
131/131 ━━━━━━━━━━━━━━━━━━━━ 34s 258ms/step - accuracy: 0.4410 - loss: 2.7508 - val_accuracy: 0.3438 - val_loss: 2.1470
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
131/131 ━━━━━━━━━━━━━━━━━━━━ 34s 258ms/step - accuracy: 0.3659 - loss: 3.2722 - val_accuracy: 0.3320 - val_loss: 2.1741
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 18        | 0.0       | 21.2      | 0.3543    | 0.02602   | 2.503     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
137/137 ━━━━━━━━━━━━━━━━━━━━ 72s 522ms/step - accuracy: 0.2272 - loss: 6.9374 - val_accuracy: 0.2043 - val_loss: 2.7360
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
137/137 ━━━━━━━━━━━━━━━━━━━━ 72s 524ms/step - accuracy: 0.3601 - loss: 9.1262 - val_accuracy: 0.3635 - val_loss: 2.9426
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
137/137 ━━━━━━━━━━━━━━━━━━━━ 73s 526ms/step - accuracy: 0.3460 - loss: 6.7141 - val_accuracy: 0.3340 - val_loss: 3.0784
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
| 19        | 0.001463  | 20.89     | 0.3707    | 0.03206   | 1.632     |
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\sklearn\model_selection\_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
  warnings.warn(
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 67s 536ms/step - accuracy: 0.2622 - loss: 15.3052 - val_accuracy: 0.2593 - val_loss: 2.9562
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 67s 536ms/step - accuracy: 0.4175 - loss: 9.9350 - val_accuracy: 0.4420 - val_loss: 3.4076
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 59ms/step
C:\Users\dbouk\Documents\ml_food\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
125/125 ━━━━━━━━━━━━━━━━━━━━ 67s 536ms/step - accuracy: 0.3608 - loss: 15.5160 - val_accuracy: 0.3320 - val_loss: 3.6020
43/43 ━━━━━━━━━━━━━━━━━━━━ 3s 58ms/step
| 20        | 0.008291  | 22.35     | 0.1777    | 0.01211   | 1.69      |
=========================================================================